@media (min-width: 1025px) {
    * {
        letter-spacing: normal;
    }
    /* nav-bar Section-1 Start */
    .menu-toggle {
        display: none;
    }
    .menu-bar {
        display: flex;
        width: 75%;
        height: 100%;
        justify-content: space-between;
    }
    .menu-bar ul {
        display: flex;
        width: 60%;
        justify-content: space-between;
    }
    .menu-bar ul li {
        display: flex;
    }
    .navbar-logo {
        width: 15%;
    }
    .menu-buttons .login-button {
        background-color: var(--white);
        color: var(--textColor);
    }
    .i-1 {
        top: 20.5rem;
        left: 5.7rem;
    }
    .location {
        padding-left: 2rem;
        padding-right: 2rem;
        background-size: 1.2rem;
        background-position: 9rem 1rem;
    }
    /* nav-bar Section-1 End */
    /* section-2 Start */
    .section-2 {
        text-align: left;
        background-image: url(../images/img1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-2-text {
        width: 75%;
    }
    .section-2 p {
        padding: 0;
    }
    .search-section input {
        margin: 0;
    }
    .search-button {
        margin: 0;
        padding: 0.7rem 3rem;
    }
    .search-section {
        display: flex;
    }
    .search-section-location {
        width: 55%;
    }
    .section-2-desktop {
        width: 75%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /* Section-2 End */
    /* Section-3 Start */
    .section-3 {
        padding-top: 3rem;
    }
    .section-3 h2 {
        padding: 0;
    }
    .section-3 .section-3-text p {
        padding: 0;
    }
    .section-3 .section-3-text p::after {
        content: "Pellentesque habitant morbi tristique senectus egestas. Vestibulum  leo.";
    }
    .section-3 ol li {
        padding: 2rem;
        border-radius: 0.3rem;
        margin: 1rem 0;
        border-color: ;
    }
    .section-3 .section-3-text {
        text-align: left;
    }
    .section-3-grid span {
        font-family: "nexa-bold";
        font-size: 1rem;
    }
    .section-3-grid span::after {
        content: '\2003';
    }
    .section-3-grid .grid-1 span {
        color: var(--main-backgroundColor);
    }
    .section-3-grid .grid-1 li {
        border-color: var(--main-backgroundColor);
    }
    .section-3-grid .grid-1,
    .section-3-grid .grid-2 {
        width: 80%;
    }
    .section-3-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (2, 1fr);
        column-gap: 1rem;
    }
    .section-3-grid .grid-2 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .section-3-grid .grid-3 {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .section-3-grid .grid-3 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .section-3-grid .grid-3 img {
        width: 26rem;
        height: 27rem;
        object-fit: cover;
        padding: 1rem;
    }
    .grid-4 h4 {
        padding: 0;
    }
    .section-3 ol {
        padding: 0;
        margin: 3rem 0;
    }
    .section-3-grid .grid-1 li {
        margin: 0;
    }
    /* Section-3 End */
    /* Section-4 Start */
    .section-4-text {
        text-align: left;
    }
    .section-4 p {
        padding: 0;
    }
    .section-4-text h2 {
        padding: 0;
    }
    .doctor-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 0.5rem;
    }
    .doctor {
        height: 25rem;
    }
    .doctor .doctor-img {
        width: 100%;
        height: 70%;
        object-fit: cover;
        padding-bottom: 1.2rem;
    }
    .doctor-img img {
        object-fit: cover;
        /* object-position: 0 15%; */
    }
    .doctor .doctor-info {
        height: 29%;
        padding: 0 1.7rem;
    }
    .doctor-section hr {
        width: 1.5rem;
        background-color: var(--doctorNameColor);
    }
    .doctor-info ol li {
        font-size: 1rem;
        bottom: 0rem;
    }
    .doctor-info ul li {
        font-size: 0.8rem;
        font-family: "nexa-light";
        align-self: center;
        line-height: 1rem;
    }
    .doctor-info ul {
        padding: 0;
    }
    /* Section-4 End */
    /* Section-5 Start */
    .section-5-text {
        text-align: left;
        margin: 2rem 0;
    }
    .section-5-text p {
        padding: 0;
    }
    .section-5-text h2 {
        padding: 0;
    }
    .medical-treatment {
        margin: 0;
    }
    .treatment {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 40rem);
        grid-template-rows: 12rem 5rem 3rem 18rem;
        grid-template-areas: "dentistry cancer cardiologic" "organ cancer cardiologic" "organ cancer infertility" "organ orthopadics infertility";
        gap: 0.5rem;
        margin: 2rem 0;
    }
    .dentistry {
        grid-area: dentistry;
        height: 12rem;
    }
    .cancer {
        grid-area: cancer;
        height: 21rem;
    }
    .cardiologic {
        grid-area: cardiologic;
        height: 17.5rem;
    }
    .organ {
        grid-area: organ;
        height: 27rem;
    }
    .orthopadics {
        grid-area: orthopadics;
        height: 18rem;
    }
    .infertility {
        grid-area: infertility;
        height: 21.5rem;
    }
    .overlay-text {
        padding: 0.5rem 1rem;
    }
    /* Section-5 End*/
    /*Section-6 Start*/
    .section-6-text {
        text-align: left;
    }
    .section-6-text p {
        padding: 0;
    }
    .section-6-text h2 {
        padding: 0;
    }
    .services {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 0.2rem;
    }
    .service-img {
        padding: 1rem;
        border-radius: 0;
    }
    .service-img img {
        padding: 0;
    }
    /*Section-6 End*/
    /*Section-7 Start*/
    .section-7-desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
    }
    .section-7-text {
        text-align: left;
    }
    .section-7-text h2 {
        padding: 0;
    }
    .section-7-text p {
        padding: 0;
    }
    .enquiryButton {
        font-size: 1rem;
        border-radius: 0;
        margin: 0;
    }
    /*Section-7 End*/
    /*Footer Start*/
    .social-media i {
        color: black;
    }
    .footer-logo ul li a {
        color: var(--burgerButtonColor);
    }
    .footer-social-media p {
        color: var(--burgerButtonColor);
    }
    .footer-logo img {
        width: 18%;
        padding: 0;
    }
    footer ul {
        display: flex;
        width: 50%;
        justify-content: space-between;
    }
    footer ul li {
        padding: 0;
    }
    footer ul li a {
        font-family: "nexa-light";
        color: var(--burgerButtonColor);
        font-size: 0.8rem;
    }
    footer p {
        font-size: 0.8rem;
        padding: 0;
    }
    footer i {
        padding: 0 0.5rem;
        font-size: 1rem;
        color: var(--burgerButtonColor);
    }
    .footer-logo {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .footer-social-media {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    /*Footer End*/
}